{
  "compilerOptions": {
    "importHelpers": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "@packages/*": ["../packages/*"]
    }
  },
  "include": ["./*/src/**/*", "../packages/*/src/**/*", "../types/*"],
  "exclude": ["node_modules"]
}
